#ShareIT: Add a slogan or something

ShareIT is a simple link aggregator, similar in nature to reddit, built with [MySQL](http://mysql.com), [Tornado](http://tornadoweb.org) and TornDB.

##Dependencies:
	*Tornadoweb
	*MySql-python
	*TornDB

